<<<<<<< HEAD
VITE_APP_URL=http://localhost:8080
VITE_APP_LOCAL=https://geografiaapi-production.up.railway.app
=======
VITE_APP_URL= https://geografiaapi-production.up.railway.app
VITE_APP_LOCAL= http://localhost:8080
>>>>>>> 3a2ce09fab9e50baa2955e777c98e98a3c46b354
